# RPSGuyInBaldiPlus

./: README.md  RPSGuyInBaldiPlus.sln
BALDI_Data/StreamingAssets/Modded/mtm101.rulerp.bbplus.rpsguy/: rpsguy.assets
BALDI_Data/StreamingAssets/Modded/mtm101.rulerp.bbplus.rpsguy/Language/English/: rpsguy.json
RPSGuyInBaldiPlus/: BasePlugin.cs  ITM_Hammer.cs  RPSGuy.cs  RPSGuyInBaldiPlus.csproj  RockPaperScissors.cs
RPSGuyInBaldiPlus/Patches/: DebugClasses.cs  GeneratorPatches.cs  NPCPatches.cs
RPSGuyInBaldiPlus/Properties/: Resources.Designer.cs  Resources.resx
